
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>Fusion Test Page</title>
  <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .background {
        position: absolute;
        display: block;
        background-color:#000000;
        top: 0;
        left: 0;
        z-index: 0;
      }
  </style>
</head>

<body>

  <canvas class="background"></canvas>
  <script src="./particles.min.js"></script>
 
 <script >
     window.onload = function() {
       Particles.init({
         selector: '.background',
         color: '#90ee90',
         sizeVariations:3,
         connectParticles:true,
         maxParticles:55,
         minDistance:250,
         speed:4.0,
         connectParticles:true
       });
     };
 </script>

</body>


</html>

